apiVersion: v2
name: my-app
description: A production-ready Helm chart for a web application
home: https://github.com/rohin21/helm-public-repo
sources:
  - https://github.com/rohin21/helm-public-repo
type: application
version: 0.2.0
appVersion: "1.0.0"
maintainers:
  - name: Rohin
    email: rohinpandey21@gmail.com
keywords:
  - web
  - application
  - nginx
annotations:
  category: Application
  licenses: Apache-2.0
dependencies: []